package pkg_cwVirtualMachine_Rio;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'A Virtual Machine written in Pascal for fun and education at ChapmanWorld (BSD 3-Clause)'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  cwvirtualmachine in 'api\cwvirtualmachine.pas',
  cwvirtualmachine.standard in 'api\cwvirtualmachine.standard.pas',
  cwvirtualmachine.virtualcpu.chappie in 'implementation\cwvirtualmachine.virtualcpu.chappie.pas',
  cwvirtualmachine.virtualmachine.standard in 'implementation\cwvirtualmachine.virtualmachine.standard.pas';

end.
