package pkg_cwruntime_Sydney;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'cwRuntime by Craig Chapman for ChapmanWorld LLC'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  cwheap.standard in 'api\cwheap.standard.pas',
  cwio in 'api\cwio.pas',
  cwio.standard in 'api\cwio.standard.pas',
  cwsockets in 'api\cwsockets.pas',
  cwsockets.standard in 'api\cwsockets.standard.pas',
  cwstatus in 'api\cwstatus.pas',
  cwtest in 'api\cwtest.pas',
  cwtest.standard in 'api\cwtest.standard.pas',
  cwthreading in 'api\cwthreading.pas',
  cwthreading.standard in 'api\cwthreading.standard.pas',
  cwtiming in 'api\cwtiming.pas',
  cwtiming.standard in 'api\cwtiming.standard.pas',
  cwtypes in 'api\cwtypes.pas',
  cwunicode in 'api\cwunicode.pas',
  cwunicode.standard in 'api\cwunicode.standard.pas',
  cwvectors in 'api\cwvectors.pas',
  cwcollections in 'api\cwcollections.pas',
  cwcollections.standard in 'api\cwcollections.standard.pas',
  cwdynlib in 'api\cwdynlib.pas',
  cwdynlib.standard in 'api\cwdynlib.standard.pas',
  cwheap in 'api\cwheap.pas',
  cwio.cyclicbuffer.standard in 'implementation\cwio.cyclicbuffer.standard.pas',
  cwio.filestream.standard in 'implementation\cwio.filestream.standard.pas',
  cwio.memorystream.standard in 'implementation\cwio.memorystream.standard.pas',
  cwio.stream.custom in 'implementation\cwio.stream.custom.pas',
  cwio.typedbuffer.standard in 'implementation\cwio.typedbuffer.standard.pas',
  cwio.unicodestream.custom in 'implementation\cwio.unicodestream.custom.pas',
  cwsockets.common in 'implementation\cwsockets.common.pas',
  cwsockets.socket.standard in 'implementation\cwsockets.socket.standard.pas',
  cwstatus.messages in 'implementation\cwstatus.messages.pas',
  cwstatus.parameterized in 'implementation\cwstatus.parameterized.pas',
  cwstatus.placeholders in 'implementation\cwstatus.placeholders.pas',
  cwtest.testcase.console in 'implementation\cwtest.testcase.console.pas',
  cwtest.testreport.console in 'implementation\cwtest.testreport.console.pas',
  cwtest.testsuite.custom in 'implementation\cwtest.testsuite.custom.pas',
  cwtest.testsuite.delphi in 'implementation\cwtest.testsuite.delphi.pas',
  cwtest.testsuite.fpc in 'implementation\cwtest.testsuite.fpc.pas',
  cwthreading.criticalsection.posix in 'implementation\cwthreading.criticalsection.posix.pas',
  cwthreading.criticalsection.windows in 'implementation\cwthreading.criticalsection.windows.pas',
  cwthreading.internal.forlooptask.standard in 'implementation\cwthreading.internal.forlooptask.standard.pas',
  cwthreading.internal.messagechannelreader.standard in 'implementation\cwthreading.internal.messagechannelreader.standard.pas',
  cwthreading.internal in 'implementation\cwthreading.internal.pas',
  cwthreading.internal.taskpool.standard in 'implementation\cwthreading.internal.taskpool.standard.pas',
  cwthreading.internal.taskrecord.standard in 'implementation\cwthreading.internal.taskrecord.standard.pas',
  cwthreading.internal.taskset.standard in 'implementation\cwthreading.internal.taskset.standard.pas',
  cwthreading.internal.tasksetcollection.standard in 'implementation\cwthreading.internal.tasksetcollection.standard.pas',
  cwthreading.internal.thread.longthread in 'implementation\cwthreading.internal.thread.longthread.pas',
  cwthreading.internal.thread.messagedthread in 'implementation\cwthreading.internal.thread.messagedthread.pas',
  cwthreading.internal.thread.posix in 'implementation\cwthreading.internal.thread.posix.pas',
  cwthreading.internal.thread.windows in 'implementation\cwthreading.internal.thread.windows.pas',
  cwthreading.internal.threadpool.standard in 'implementation\cwthreading.internal.threadpool.standard.pas',
  cwthreading.signaledcriticalsection.posix in 'implementation\cwthreading.signaledcriticalsection.posix.pas',
  cwthreading.signaledcriticalsection.windows in 'implementation\cwthreading.signaledcriticalsection.windows.pas',
  cwthreading.threadsystem.standard in 'implementation\cwthreading.threadsystem.standard.pas',
  cwtiming.posix in 'implementation\cwtiming.posix.pas',
  cwtiming.windows in 'implementation\cwtiming.windows.pas',
  cwunicode.codec.standard in 'implementation\cwunicode.codec.standard.pas',
  cwwin32.advapi32 in 'implementation\cwwin32.advapi32.pas',
  cwwin32.constants in 'implementation\cwwin32.constants.pas',
  cwwin32.gdi32 in 'implementation\cwwin32.gdi32.pas',
  cwwin32.kernel32 in 'implementation\cwwin32.kernel32.pas',
  cwwin32.types in 'implementation\cwwin32.types.pas',
  cwwin32.user32 in 'implementation\cwwin32.user32.pas',
  cwcollections.dictionary.standard in 'implementation\cwcollections.dictionary.standard.pas',
  cwcollections.list.standard in 'implementation\cwcollections.list.standard.pas',
  cwcollections.ringbuffer.standard in 'implementation\cwcollections.ringbuffer.standard.pas',
  cwcollections.stack.standard in 'implementation\cwcollections.stack.standard.pas',
  cwcollections.stringlist.standard in 'implementation\cwcollections.stringlist.standard.pas',
  cwheap.heap.posix in 'implementation\cwheap.heap.posix.pas',
  cwheap.heap.windows in 'implementation\cwheap.heap.windows.pas',
  cwio.buffer.standard in 'implementation\cwio.buffer.standard.pas';

end.
