<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E07CCA08-26D5-4C2B-9BB8-62E04B690D70}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="main\pkg_cwruntime_Rio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwDynLib\LoadLibSample\lib_testLoadLib_Rio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_Rio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwSockets\01-EchoServer\EchoServer_Rio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwSockets\02_EchoClient\EchoClient_Rio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwStatus\01 - Simple Sample\SimpleSample_Rio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwStatus\02 - Parameterized\ParameterizedState_Rio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwTest\Sample Tests\cwTest_SampleTests_Rio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwThreading\01 - Running Tasks\RunningTasks_Rio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwThreading\02 - Parallel For Loop\ParallelFor_Rio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwThreading\03 - Long Threads\LongThreads_Rio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwThreading\04 - Messaged Threads\MessagedThreads_Rio.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkg_cwruntime_Rio">
        <MSBuild Projects="main\pkg_cwruntime_Rio.dproj"/>
    </Target>
    <Target Name="pkg_cwruntime_Rio:Clean">
        <MSBuild Projects="main\pkg_cwruntime_Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_cwruntime_Rio:Make">
        <MSBuild Projects="main\pkg_cwruntime_Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="lib_testLoadLib_Rio">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_Rio.dproj"/>
    </Target>
    <Target Name="lib_testLoadLib_Rio:Clean">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="lib_testLoadLib_Rio:Make">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_Rio">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_Rio.dproj"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_Rio:Clean">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_Rio:Make">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="EchoServer_Rio">
        <MSBuild Projects="samples\cwSockets\01-EchoServer\EchoServer_Rio.dproj"/>
    </Target>
    <Target Name="EchoServer_Rio:Clean">
        <MSBuild Projects="samples\cwSockets\01-EchoServer\EchoServer_Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EchoServer_Rio:Make">
        <MSBuild Projects="samples\cwSockets\01-EchoServer\EchoServer_Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="EchoClient_Rio">
        <MSBuild Projects="samples\cwSockets\02_EchoClient\EchoClient_Rio.dproj"/>
    </Target>
    <Target Name="EchoClient_Rio:Clean">
        <MSBuild Projects="samples\cwSockets\02_EchoClient\EchoClient_Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EchoClient_Rio:Make">
        <MSBuild Projects="samples\cwSockets\02_EchoClient\EchoClient_Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleSample_Rio">
        <MSBuild Projects="samples\cwStatus\01 - Simple Sample\SimpleSample_Rio.dproj"/>
    </Target>
    <Target Name="SimpleSample_Rio:Clean">
        <MSBuild Projects="samples\cwStatus\01 - Simple Sample\SimpleSample_Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleSample_Rio:Make">
        <MSBuild Projects="samples\cwStatus\01 - Simple Sample\SimpleSample_Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="ParameterizedState_Rio">
        <MSBuild Projects="samples\cwStatus\02 - Parameterized\ParameterizedState_Rio.dproj"/>
    </Target>
    <Target Name="ParameterizedState_Rio:Clean">
        <MSBuild Projects="samples\cwStatus\02 - Parameterized\ParameterizedState_Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ParameterizedState_Rio:Make">
        <MSBuild Projects="samples\cwStatus\02 - Parameterized\ParameterizedState_Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="cwTest_SampleTests_Rio">
        <MSBuild Projects="samples\cwTest\Sample Tests\cwTest_SampleTests_Rio.dproj"/>
    </Target>
    <Target Name="cwTest_SampleTests_Rio:Clean">
        <MSBuild Projects="samples\cwTest\Sample Tests\cwTest_SampleTests_Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cwTest_SampleTests_Rio:Make">
        <MSBuild Projects="samples\cwTest\Sample Tests\cwTest_SampleTests_Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="RunningTasks_Rio">
        <MSBuild Projects="samples\cwThreading\01 - Running Tasks\RunningTasks_Rio.dproj"/>
    </Target>
    <Target Name="RunningTasks_Rio:Clean">
        <MSBuild Projects="samples\cwThreading\01 - Running Tasks\RunningTasks_Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RunningTasks_Rio:Make">
        <MSBuild Projects="samples\cwThreading\01 - Running Tasks\RunningTasks_Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="ParallelFor_Rio">
        <MSBuild Projects="samples\cwThreading\02 - Parallel For Loop\ParallelFor_Rio.dproj"/>
    </Target>
    <Target Name="ParallelFor_Rio:Clean">
        <MSBuild Projects="samples\cwThreading\02 - Parallel For Loop\ParallelFor_Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ParallelFor_Rio:Make">
        <MSBuild Projects="samples\cwThreading\02 - Parallel For Loop\ParallelFor_Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="LongThreads_Rio">
        <MSBuild Projects="samples\cwThreading\03 - Long Threads\LongThreads_Rio.dproj"/>
    </Target>
    <Target Name="LongThreads_Rio:Clean">
        <MSBuild Projects="samples\cwThreading\03 - Long Threads\LongThreads_Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LongThreads_Rio:Make">
        <MSBuild Projects="samples\cwThreading\03 - Long Threads\LongThreads_Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="MessagedThreads_Rio">
        <MSBuild Projects="samples\cwThreading\04 - Messaged Threads\MessagedThreads_Rio.dproj"/>
    </Target>
    <Target Name="MessagedThreads_Rio:Clean">
        <MSBuild Projects="samples\cwThreading\04 - Messaged Threads\MessagedThreads_Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MessagedThreads_Rio:Make">
        <MSBuild Projects="samples\cwThreading\04 - Messaged Threads\MessagedThreads_Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkg_cwruntime_Rio;lib_testLoadLib_Rio;cwDynLib_LoadLibSample_Rio;EchoServer_Rio;EchoClient_Rio;SimpleSample_Rio;ParameterizedState_Rio;cwTest_SampleTests_Rio;RunningTasks_Rio;ParallelFor_Rio;LongThreads_Rio;MessagedThreads_Rio"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkg_cwruntime_Rio:Clean;lib_testLoadLib_Rio:Clean;cwDynLib_LoadLibSample_Rio:Clean;EchoServer_Rio:Clean;EchoClient_Rio:Clean;SimpleSample_Rio:Clean;ParameterizedState_Rio:Clean;cwTest_SampleTests_Rio:Clean;RunningTasks_Rio:Clean;ParallelFor_Rio:Clean;LongThreads_Rio:Clean;MessagedThreads_Rio:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkg_cwruntime_Rio:Make;lib_testLoadLib_Rio:Make;cwDynLib_LoadLibSample_Rio:Make;EchoServer_Rio:Make;EchoClient_Rio:Make;SimpleSample_Rio:Make;ParameterizedState_Rio:Make;cwTest_SampleTests_Rio:Make;RunningTasks_Rio:Make;ParallelFor_Rio:Make;LongThreads_Rio:Make;MessagedThreads_Rio:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
