<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D07B66FA-427B-483E-9863-A8AF4F23AEAE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="main\pkg_cwVirtualMachine_Tokyo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\01 - Hello VM\HelloVM_Tokyo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkg_cwVirtualMachine_Tokyo">
        <MSBuild Projects="main\pkg_cwVirtualMachine_Tokyo.dproj"/>
    </Target>
    <Target Name="pkg_cwVirtualMachine_Tokyo:Clean">
        <MSBuild Projects="main\pkg_cwVirtualMachine_Tokyo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_cwVirtualMachine_Tokyo:Make">
        <MSBuild Projects="main\pkg_cwVirtualMachine_Tokyo.dproj" Targets="Make"/>
    </Target>
    <Target Name="HelloVM_Tokyo">
        <MSBuild Projects="samples\01 - Hello VM\HelloVM_Tokyo.dproj"/>
    </Target>
    <Target Name="HelloVM_Tokyo:Clean">
        <MSBuild Projects="samples\01 - Hello VM\HelloVM_Tokyo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HelloVM_Tokyo:Make">
        <MSBuild Projects="samples\01 - Hello VM\HelloVM_Tokyo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkg_cwVirtualMachine_Tokyo;HelloVM_Tokyo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkg_cwVirtualMachine_Tokyo:Clean;HelloVM_Tokyo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkg_cwVirtualMachine_Tokyo:Make;HelloVM_Tokyo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
