<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F30C62B4-8D03-4A15-A287-19F18D870397}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="main\pkg_cwVirtualMachine_Seattle.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\01 - Hello VM\HelloVM_Seattle.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\test_cwVirtualMachine_Seattle.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkg_cwVirtualMachine_Seattle">
        <MSBuild Projects="main\pkg_cwVirtualMachine_Seattle.dproj"/>
    </Target>
    <Target Name="pkg_cwVirtualMachine_Seattle:Clean">
        <MSBuild Projects="main\pkg_cwVirtualMachine_Seattle.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_cwVirtualMachine_Seattle:Make">
        <MSBuild Projects="main\pkg_cwVirtualMachine_Seattle.dproj" Targets="Make"/>
    </Target>
    <Target Name="HelloVM_Seattle">
        <MSBuild Projects="samples\01 - Hello VM\HelloVM_Seattle.dproj"/>
    </Target>
    <Target Name="HelloVM_Seattle:Clean">
        <MSBuild Projects="samples\01 - Hello VM\HelloVM_Seattle.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HelloVM_Seattle:Make">
        <MSBuild Projects="samples\01 - Hello VM\HelloVM_Seattle.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_cwVirtualMachine_Seattle">
        <MSBuild Projects="tests\test_cwVirtualMachine_Seattle.dproj"/>
    </Target>
    <Target Name="test_cwVirtualMachine_Seattle:Clean">
        <MSBuild Projects="tests\test_cwVirtualMachine_Seattle.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_cwVirtualMachine_Seattle:Make">
        <MSBuild Projects="tests\test_cwVirtualMachine_Seattle.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkg_cwVirtualMachine_Seattle;HelloVM_Seattle;test_cwVirtualMachine_Seattle"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkg_cwVirtualMachine_Seattle:Clean;HelloVM_Seattle:Clean;test_cwVirtualMachine_Seattle:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkg_cwVirtualMachine_Seattle:Make;HelloVM_Seattle:Make;test_cwVirtualMachine_Seattle:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
