<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{341829A6-BF5C-48D8-996B-231A8B5248A4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="main\pkg_cwVirtualMachine_XE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\01 - Hello VM\HelloVM_XE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\test_cwVirtualMachine_XE7.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkg_cwVirtualMachine_XE7">
        <MSBuild Projects="main\pkg_cwVirtualMachine_XE7.dproj"/>
    </Target>
    <Target Name="pkg_cwVirtualMachine_XE7:Clean">
        <MSBuild Projects="main\pkg_cwVirtualMachine_XE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_cwVirtualMachine_XE7:Make">
        <MSBuild Projects="main\pkg_cwVirtualMachine_XE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="HelloVM_XE7">
        <MSBuild Projects="samples\01 - Hello VM\HelloVM_XE7.dproj"/>
    </Target>
    <Target Name="HelloVM_XE7:Clean">
        <MSBuild Projects="samples\01 - Hello VM\HelloVM_XE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HelloVM_XE7:Make">
        <MSBuild Projects="samples\01 - Hello VM\HelloVM_XE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_cwVirtualMachine_XE7">
        <MSBuild Projects="tests\test_cwVirtualMachine_XE7.dproj"/>
    </Target>
    <Target Name="test_cwVirtualMachine_XE7:Clean">
        <MSBuild Projects="tests\test_cwVirtualMachine_XE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_cwVirtualMachine_XE7:Make">
        <MSBuild Projects="tests\test_cwVirtualMachine_XE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkg_cwVirtualMachine_XE7;HelloVM_XE7;test_cwVirtualMachine_XE7"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkg_cwVirtualMachine_XE7:Clean;HelloVM_XE7:Clean;test_cwVirtualMachine_XE7:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkg_cwVirtualMachine_XE7:Make;HelloVM_XE7:Make;test_cwVirtualMachine_XE7:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
