<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{83751BD3-8A05-4DBE-99CA-DE4457A2D031}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="main\pkg_cwVirtualMachine_Sydney.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkg_cwVirtualMachine_Sydney">
        <MSBuild Projects="main\pkg_cwVirtualMachine_Sydney.dproj"/>
    </Target>
    <Target Name="pkg_cwVirtualMachine_Sydney:Clean">
        <MSBuild Projects="main\pkg_cwVirtualMachine_Sydney.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_cwVirtualMachine_Sydney:Make">
        <MSBuild Projects="main\pkg_cwVirtualMachine_Sydney.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkg_cwVirtualMachine_Sydney"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkg_cwVirtualMachine_Sydney:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkg_cwVirtualMachine_Sydney:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
