<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6FF036A7-4AA3-4D77-B0CF-42AA062DE1BE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="main\pkg_cwVirtualMachine_XE5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\01 - Hello VM\HelloVM_XE5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\02 - Hello 6502\Hello6502_XE5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\test_cwVirtualMachine_XE5.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkg_cwVirtualMachine_XE5">
        <MSBuild Projects="main\pkg_cwVirtualMachine_XE5.dproj"/>
    </Target>
    <Target Name="pkg_cwVirtualMachine_XE5:Clean">
        <MSBuild Projects="main\pkg_cwVirtualMachine_XE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_cwVirtualMachine_XE5:Make">
        <MSBuild Projects="main\pkg_cwVirtualMachine_XE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="HelloVM_XE5">
        <MSBuild Projects="samples\01 - Hello VM\HelloVM_XE5.dproj"/>
    </Target>
    <Target Name="HelloVM_XE5:Clean">
        <MSBuild Projects="samples\01 - Hello VM\HelloVM_XE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HelloVM_XE5:Make">
        <MSBuild Projects="samples\01 - Hello VM\HelloVM_XE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Hello6502_XE5">
        <MSBuild Projects="samples\02 - Hello 6502\Hello6502_XE5.dproj"/>
    </Target>
    <Target Name="Hello6502_XE5:Clean">
        <MSBuild Projects="samples\02 - Hello 6502\Hello6502_XE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Hello6502_XE5:Make">
        <MSBuild Projects="samples\02 - Hello 6502\Hello6502_XE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_cwVirtualMachine_XE5">
        <MSBuild Projects="tests\test_cwVirtualMachine_XE5.dproj"/>
    </Target>
    <Target Name="test_cwVirtualMachine_XE5:Clean">
        <MSBuild Projects="tests\test_cwVirtualMachine_XE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_cwVirtualMachine_XE5:Make">
        <MSBuild Projects="tests\test_cwVirtualMachine_XE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkg_cwVirtualMachine_XE5;HelloVM_XE5;Hello6502_XE5;test_cwVirtualMachine_XE5"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkg_cwVirtualMachine_XE5:Clean;HelloVM_XE5:Clean;Hello6502_XE5:Clean;test_cwVirtualMachine_XE5:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkg_cwVirtualMachine_XE5:Make;HelloVM_XE5:Make;Hello6502_XE5:Make;test_cwVirtualMachine_XE5:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
