<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6CA9EB67-6D0C-43DD-BD6C-697AD539D911}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="main\pkg_cwVirtualMachine_Rio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\01 - Hello VM\HelloVM_Rio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\test_cwVirtualMachine_Rio.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkg_cwVirtualMachine_Rio">
        <MSBuild Projects="main\pkg_cwVirtualMachine_Rio.dproj"/>
    </Target>
    <Target Name="pkg_cwVirtualMachine_Rio:Clean">
        <MSBuild Projects="main\pkg_cwVirtualMachine_Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_cwVirtualMachine_Rio:Make">
        <MSBuild Projects="main\pkg_cwVirtualMachine_Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="HelloVM_Rio">
        <MSBuild Projects="samples\01 - Hello VM\HelloVM_Rio.dproj"/>
    </Target>
    <Target Name="HelloVM_Rio:Clean">
        <MSBuild Projects="samples\01 - Hello VM\HelloVM_Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HelloVM_Rio:Make">
        <MSBuild Projects="samples\01 - Hello VM\HelloVM_Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_cwVirtualMachine_Rio">
        <MSBuild Projects="tests\test_cwVirtualMachine_Rio.dproj"/>
    </Target>
    <Target Name="test_cwVirtualMachine_Rio:Clean">
        <MSBuild Projects="tests\test_cwVirtualMachine_Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_cwVirtualMachine_Rio:Make">
        <MSBuild Projects="tests\test_cwVirtualMachine_Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkg_cwVirtualMachine_Rio;HelloVM_Rio;test_cwVirtualMachine_Rio"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkg_cwVirtualMachine_Rio:Clean;HelloVM_Rio:Clean;test_cwVirtualMachine_Rio:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkg_cwVirtualMachine_Rio:Make;HelloVM_Rio:Make;test_cwVirtualMachine_Rio:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
