<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BE603DAD-002B-4F62-A685-50007B1441A8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="main\pkg_cwVirtualMachine_Berlin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\01 - Hello VM\HelloVM_Berlin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\test_cwVirtualMachine_Berlin.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkg_cwVirtualMachine_Berlin">
        <MSBuild Projects="main\pkg_cwVirtualMachine_Berlin.dproj"/>
    </Target>
    <Target Name="pkg_cwVirtualMachine_Berlin:Clean">
        <MSBuild Projects="main\pkg_cwVirtualMachine_Berlin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_cwVirtualMachine_Berlin:Make">
        <MSBuild Projects="main\pkg_cwVirtualMachine_Berlin.dproj" Targets="Make"/>
    </Target>
    <Target Name="HelloVM_Berlin">
        <MSBuild Projects="samples\01 - Hello VM\HelloVM_Berlin.dproj"/>
    </Target>
    <Target Name="HelloVM_Berlin:Clean">
        <MSBuild Projects="samples\01 - Hello VM\HelloVM_Berlin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HelloVM_Berlin:Make">
        <MSBuild Projects="samples\01 - Hello VM\HelloVM_Berlin.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_cwVirtualMachine_Berlin">
        <MSBuild Projects="tests\test_cwVirtualMachine_Berlin.dproj"/>
    </Target>
    <Target Name="test_cwVirtualMachine_Berlin:Clean">
        <MSBuild Projects="tests\test_cwVirtualMachine_Berlin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_cwVirtualMachine_Berlin:Make">
        <MSBuild Projects="tests\test_cwVirtualMachine_Berlin.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkg_cwVirtualMachine_Berlin;HelloVM_Berlin;test_cwVirtualMachine_Berlin"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkg_cwVirtualMachine_Berlin:Clean;HelloVM_Berlin:Clean;test_cwVirtualMachine_Berlin:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkg_cwVirtualMachine_Berlin:Make;HelloVM_Berlin:Make;test_cwVirtualMachine_Berlin:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
