<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D68BC41D-7AA1-430A-BF24-9F0EDA96CC72}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="main\pkg_cwVirtualMachine_XE8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\01 - Hello VM\HelloVM_XE8.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkg_cwVirtualMachine_XE8">
        <MSBuild Projects="main\pkg_cwVirtualMachine_XE8.dproj"/>
    </Target>
    <Target Name="pkg_cwVirtualMachine_XE8:Clean">
        <MSBuild Projects="main\pkg_cwVirtualMachine_XE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_cwVirtualMachine_XE8:Make">
        <MSBuild Projects="main\pkg_cwVirtualMachine_XE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="HelloVM_XE8">
        <MSBuild Projects="samples\01 - Hello VM\HelloVM_XE8.dproj"/>
    </Target>
    <Target Name="HelloVM_XE8:Clean">
        <MSBuild Projects="samples\01 - Hello VM\HelloVM_XE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HelloVM_XE8:Make">
        <MSBuild Projects="samples\01 - Hello VM\HelloVM_XE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkg_cwVirtualMachine_XE8;HelloVM_XE8"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkg_cwVirtualMachine_XE8:Clean;HelloVM_XE8:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkg_cwVirtualMachine_XE8:Make;HelloVM_XE8:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
